# DynamicViewBetweenChildrenBehavior

./: .gitignore  EwDavidForms.sln  README.md
EwDavidForms/EwDavidForms/: App.xaml.cs  BehaviorBase.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  DynamicViewBetweenChildrenBehavior.cs  EwDavidForms.csproj  GenericLayout.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EwDavidForms/EwDavidForms.Android/: EwDavidForms.Android.csproj  MainActivity.cs
EwDavidForms/EwDavidForms.iOS/: AppDelegate.cs  EwDavidForms.iOS.csproj  Info.plist  Main.cs
